{
  "expo": {
    "name": "Auto regions",
    "slug": "TestApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sergr377.testapp",
      "adaptiveIcon": {
        "backgroundColor": "#3d72c4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a6a1b350-68be-4fa7-8c37-33040472e878"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a"],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ]
  }
}
